server{
    server_name   www.bks-dev.co.uk;
    listen        80;

    root /var/www/html;
    index index-dev.html;

    rewrite ^([^?#]*/)([^?#./]+)([?#].*)?$ $1$2/$3 permanent;
    proxy_set_header    Cookie               "";
    proxy_hide_header       Set-Cookie;

    location  /dubtales/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass          https://afdubtales1dev.wpengine.com:443/;
        proxy_set_header    Host afdubtales1dev.wpengine.com;
        rewrite /dubtales/(.*) /$1  break;
        sub_filter_types   text/html text/css text/xml;
        sub_filter_once off;
        sub_filter         'afdubtales1dev.wpengine.com' 'www.bks-dev.co.uk/dubtales';
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
}


