add_header Content-Security-Policy "frame-ancestors 'self' https://www.adrianflux.co.uk https://app.adrianflux.co.uk https://www.bikesure.co.uk";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";


location / {
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://forevercars.wpengine.com;
}