server{
    server_name   www.af-dev.co.uk;
    listen        80;

    root /var/www/html;
    index index-dev.html;

    rewrite ^([^?#]*/)([^?#./]+)([?#].*)?$ $1$2/$3 permanent;
    proxy_set_header    Cookie               "";
    proxy_hide_header       Set-Cookie;

    location  /dubtales/ {
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
        proxy_pass          https://dubtales.af-dev.co.uk/;
        proxy_set_header    Host dubtales.af-dev.co.uk;
        rewrite /dubtales/(.*) /$1  break;
        sub_filter_types   text/html text/css text/xml;
        sub_filter_once off;
        sub_filter         'dubtales.af-dev.co.uk' 'www.af-dev.co.uk/dubtales';
    }

    location  /victorian-homes/ {
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
        proxy_pass          https://victorian-homes.af-dev.co.uk/;
        proxy_set_header    Host victorian-homes.af-dev.co.uk;
        rewrite /dubtales/(.*) /$1  break;
        sub_filter_types   text/html text/css text/xml;
        sub_filter_once off;
        sub_filter         'victorian-homes.af-dev.co.uk' 'www.af-dev.co.uk/victorian-homes';
    }

    location  /cult-classics/ {
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
        proxy_pass          https://cult-classics.af-dev.co.uk/;
        proxy_set_header    Host cult-classics.af-dev.co.uk;
        rewrite /dubtales/(.*) /$1  break;
        sub_filter_types   text/html text/css text/xml;
        sub_filter_once off;
        sub_filter         'cult-classics.af-dev.co.uk' 'www.af-dev.co.uk/cult-classics';
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
}


