server{
    listen    80;
    server_name    www.ster-dev.co.uk;

    # prevent redirects by WP for missing trailing slashes
    rewrite ^([^?#]*/)([^?#./]+)([?#].*)?$ $1$2/$3 permanent;
    # prevent forwarding of cookies
    proxy_set_header    Cookie               "";

    # prevent passing of WP cookie back to client
    proxy_hide_header       Set-Cookie;

    # hide a range of other, unimportant headers
    proxy_hide_header       link;
    proxy_hide_header       wpe-backend;
    proxy_hide_header       x-pingback;

    # add high-precedence location to avoid proxying WPEngine's robot.txt file
    location /blog/robots.txt {return 404;}
    location  /blog/ {
        proxy_pass          https://singlemultione.wpengine.com:443/;
        proxy_set_header    Host                 singlemultione.wpengine.com;

        # ask WPEngine for uncompressed content as otherwise it complicates re-writing
        proxy_set_header    Accept-Encoding      "";

        # strip /blog/ from the path
        rewrite /blog/(.*) /$1  break;

        # replace all instances of the WPEngine subdomain from the response
        subs_filter_types   text/html text/css text/xml;
        subs_filter         'singlemultione.wpengine.com' 'www.ster-dev.co.uk/blog' gi;

    }

    # we cache all content for 60 minutes, ignoring WPEngine cache
    # headers but not caching most errors
    #proxy_cache blog_cache;
    #proxy_ignore_headers Cache-Control;
    #proxy_cache_valid 200 302 60m;
    #proxy_cache_valid 404     10m;
}
